{
  "name": "xpunks-holder-data",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Henk ter Harmsel",
  "license": "MIT",
  "scripts": {
    "start": "ts-node src/index.ts"
  },
  "dependencies": {
    "@types/lodash": "^4.14.173",
    "@types/moment": "^2.13.0",
    "@types/node": "^16.7.1",
    "@types/node-fetch": "^2.5.12",
    "dotenv": "^10.0.0",
    "fs": "^0.0.1-security",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "node-fetch": "^2.6.1",
    "objects-to-csv-file": "^1.0.1",
    "ts-node": "^10.2.1",
    "xrpl": "^2.8.1"
  },
  "devDependencies": {
    "typescript": "^4.3.5"
  }
}
